{
  "short_name": "Αίτηση Κίνησης",
  "name": "Αίτηση Κίνησης",
  "icons": [
    {
      "src":"icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src":"icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src":"icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src":"icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src":"icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}